
<html lang="es">
	<head>  
                <meta charset="UTF-8">
		<title>Productos</title>
		
	
		<link href="css.css" rel="stylesheet" type="text/css">
	</head>
		<body id="cuerpop">
		<div id="top">
		
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="#">Productos</a>
					<ul>
						<li><a href="productos.html">Flores</a></li>
						<li><a href="#">Plantas</a></li>
						<li><a href="#">Arboles</a></li>
					</ul>
				
				
				<li><a href="contacto.html">Contacto</a></li>
				<li><a href="factura.html">Factura</a></li>
			</ul>
		</div>
			</div>
	</body>
	</br>
		</br>
		</br>
		
<main >
	<section>
		<article>
			<h1>Flores de temporada</h1>

			

			<table border="1" id="tab1">
					<thead>
					   <tr>
						 <th scope="col">Id</th>
						 <th scope="col">Nombre</th>
						 <th scope="col">Precio</th>
						 <th scope="col">Comprar</th>
					   </tr>
					</thead>

					<tfoot>
					   <tr>
						 <td colspan="3">* Precios sin iva</td>
					   </tr>
					</tfoot>

					<tbody>
					   <tr>
						 <td>456</td>
						 <td>Ramo de Rosas</td>
						 <td>26,00 €</td>
						 <td><button type="button" onclick="alert('Comprar')">Compra</button> <input type="number" name="Cantidad" min="0" max="100" value=1></td>
					   </tr>
					   <tr>
						 <td>543</td>
						 <td>Ramo de Gardenias</td>
						 <td>29,00 €</td>
						 <td><button type="button" onclick="alert('Comprar')">Compra</button> <input type="number" name="Cantidad" min="0" max="100" value=1></td>
					   </tr>
					   <tr>
						 <td>234</td>
						 <td>Ramo de Geranios</td>
						 <td>38,00 €</td>
						 <td><button type="button" onclick="alert('Comprar')">Compra</button> <input type="number" name="Cantidad" min="0" max="100" value=1></td>
					   </tr>
					</tbody>

			 </table> 
			 
			<h1>Flores bajo pedido</h1>

			<p></p>

			<table border="1" id="tab1">
					<thead>
					   <tr>
						 <th scope="col">Id</th>
						 <th scope="col">Nombre</th>
						 <th scope="col">Precio</th>
						  <th scope="col">Comprar</th>
					   </tr>
					</thead>

					<tfoot>
					   <tr>
						 <td colspan="3">* Precios sin iva</td>
					   </tr>
					</tfoot>

					<tbody>
					   <tr>
						 <td>144</td>
						 <td>Ramo de Petunias</td>
						 <td>43,00 €</td>
						 <td><button type="button" onclick="alert('Comprar')">Compra</button> <input type="number" name="Cantidad" min="0" max="100" value=1></td>
					   </tr>
					   <tr>
						 <td>235</td>
						 <td>Ramo de Lirios</td>
						 <td>38,00 €</td>
						 <td><button type="button" onclick="alert('Comprar')">Compra</button> <input type="number" name="Cantidad" min="0" max="100" value=1></td>
					   </tr>
					   <tr>
						 <td>321</td>
						 <td>Ramo de Orquideas</td>
						 <td>88,00 €</td>
						 <td><button type="button" onclick="alert('Comprar')">Compra</button> <input type="number" name="Cantidad" min="0" max="100" value=1></td>
					   </tr>
					</tbody>

			 </table> 
		</article>
	</section>
</main>
</br>
		</br>
		</br>
		</br>
		</br>
<div id="pieindex">		
<footer id="piep">
	<p>&copy Jardiland creado por Jordi_Tarragó_Garriga_UF1_PAC01</p>	
</footer>
</div>
</html>
